TELEGRAM_BOT_TOKEN=8473617616:AAEkJqGLj0Io6DM2mJmKw_X5hv3WJrjc6hs
ERP_URL=https://erp.tibebgroup.com
ERPNEXT_API_KEY=a6945ab3c0290fe
ERPNEXT_API_SECRET=ab53b4920b5b07f
PORT=3000
FIELD_NAME=telegram_user_id